# springboot-project

./: README.md  pom.xml
src/main/java/cn/cansluck/: App.java  Example.java
src/main/java/cn/cansluck/controller/: BaseController.java  ChatController.java  SwaggerController.java  ThymeleafController.java  UserController.java
src/main/java/cn/cansluck/dao/: UserMapper.java
src/main/java/cn/cansluck/model/: SocketMsg.java  User.java
src/main/java/cn/cansluck/service/: IUserService.java
src/main/java/cn/cansluck/service/impl/: UserServiceImpl.java
src/main/java/cn/cansluck/utils/: GlobalExceptionHandler.java  SocketConfig.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/cn/cansluck/utils/net/: SocketEndPoint.java  SocketHandler.java  SocketPool.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/css/: chat.css  login.css
src/main/resources/static/js/chat/: chat.js
src/main/resources/templates/: chat.html  login.html  themeleaf.html
